# bobby

./: README.md
bobby/: pom.xml
bobby/config/: log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
bobby/mapper/: ExampleDAO.xml
bobby/src/main/java/com/bobby/api/http/client/: ConvertGPS2BDClient.java  GetCityByLocationClient.java  GetWeatherInfoClient.java
bobby/src/main/java/com/bobby/api/http/server/: ServerHttpApi.java
bobby/src/main/java/com/bobby/common/: CommonConstans.java  CommonErrorMsg.java
bobby/src/main/java/com/bobby/dao/: ExampleDAO.java
bobby/src/main/java/com/bobby/dao/location/: LocationDAO.java
bobby/src/main/java/com/bobby/dto/: ExampleDTO.java
bobby/src/main/java/com/bobby/dto/common/: CommonResDTO.java  LocationDTO.java  ReportDataDTO.java  UserDTO.java  WxUserInfoDTO.java
bobby/src/main/java/com/bobby/dto/weather/: WeatherDTO.java  WeatherNowDTO.java  WeatherNowResponseDTO.java
bobby/src/main/java/com/bobby/exception/: InvalidParamException.java  ServiceException.java
bobby/src/main/java/com/bobby/service/: ExampleService.java  ExampleServiceImpl.java
bobby/src/main/java/com/bobby/service/location/: LocationService.java  LocationServiceImpl.java
bobby/src/main/java/com/bobby/service/weather/: WeatherService.java  WeatherServiceImpl.java
bobby/src/main/java/com/bobby/utils/threadpool/: SaveLocationThread.java  SaveLocationThreadPoolUtil.java  SaveLocationUtil.java
bobby/src/main/java/com/bobby/web/: CommonController.java  ExampleController.java  LocationController.java
bobby/src/main/resources/config/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
bobby/src/main/resources/mapper/: ExampleDAO.xml
bobby/src/main/resources/mapper/location/: LocationDAO.xml
bobby/src/main/webapp/: index.html  index.jsp
bobby/src/main/webapp/WEB-INF/: web.xml
bobby/src/main/webapp/WEB-INF/jsp/: index.jsp
bobby/src/main/webapp/errorpage/: 404.html  405.html  500.html
bobby/src/main/webapp/jsp/: index.html
