# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL
#if choose DUBUG, system will output debug.info.warn.erorr....,
#if choose info ,system will output info .warn.error....
log4j.rootLogger=debug,stdout,D,E,F

## for console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %p %t %c  -- %m%n  


### Output [debug] to the log file ###
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=${catalina.home}/logs/alllog.log
log4j.appender.D.Append=true
log4j.appender.D.Threshold=DEBUG 
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %p %t %c - %m%n  


#[info] log  file output daily
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.E.layout=org.apache.log4j.PatternLayout  
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %p %t %c - %m%n  
log4j.appender.E.Threshold=info
log4j.appender.E.append=true  
log4j.appender.E.File=${catalina.home}/logs/infolog
log4j.appender.E.DatePattern='_'yyyy-MM-dd'.log'


#[error] log file output daily
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.F.layout=org.apache.log4j.PatternLayout  
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %p %t %c - %m%n  
log4j.appender.F.Threshold=ERROR   
log4j.appender.F.append=true  
log4j.appender.F.File=${catalina.home}/logs/errorlog
log4j.appender.F.DatePattern='_'yyyy-MM-dd'.log'


