# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL
#if choose DUBUG, system will output debug.info.warn.erorr....,
#if choose info ,system will output info .warn.error....
log4j.rootLogger = debug , stdout, file

## for console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %p %t %c - %m%n  


### Output [debug] to the log file ###
log4j.appender.file = org.apache.log4j.RollingFileAppender
log4j.appender.file.File = E:\\home\\logs\\alllog.log
log4j.appender.file.Append = true
log4j.appender.file.Threshold = DEBUG 
log4j.appender.file.MaxFileSize=10MB 
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss,SSS} %p %t %c - %m%n  


#[info] log  file output daily
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %p %t %c - %m%n  
log4j.appender.file.Threshold = INFO   
log4j.appender.file.append=true  
log4j.appender.file.File=E:\\home\\logs\\infolog
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'


#[error] log file output daily
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %p %t %c - %m%n  
log4j.appender.file.Threshold = ERROR   
log4j.appender.file.append=true  
log4j.appender.file.File=E:\\home\\logs\\errorlog
log4j.appender.file.DatePattern='_'yyyy-MM-dd'.log'


